http://www.geeksforgeeks.org/find-maximum-number-possible-by-doing-at-most-k-swaps/?utm_source=feedburner&utm_medium=email&utm_campaign=Feed%3A+Geeksforgeeks+%28GeeksforGeeks%29 

Find Maximum number possible by doing at-most K swaps
Given a positive integer, find maximum integer possible by doing at-most K swap operations on its digits.

Examples:

Input: M = 254, K = 1
Output: 524

Input: M = 254, K = 2
Output: 542

Input: M = 68543, K = 1 
Output: 86543

Input: M = 7599, K = 2
Output: 9975

Input: M = 76543, K = 1 
Output: 76543

Input: M = 129814999, K = 4
Output: 999984211